# ecommerce-abp

./: Ecommerce.sln
src/Ecommerce.Admin.Application/: Ecommerce.Admin.Application.csproj  EcommerceAdminApplicationAutoMapperProfile.cs  EcommerceAdminApplicationModule.cs
src/Ecommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  Ecommerce.Admin.Application.Contracts.csproj
src/Ecommerce.Admin.HttpApi/: Ecommerce.Admin.HttpApi.csproj  EcommerceHttpApiModule.cs
src/Ecommerce.Admin.HttpApi.Client/: Ecommerce.Admin.HttpApi.Client.csproj  EcommerceHttpApiClientModule.cs
src/Ecommerce.Admin.HttpApi.Host/: Ecommerce.Admin.HttpApi.Host.csproj  EcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Ecommerce.AuthServer/: Ecommerce.AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  package-lock.json
src/Ecommerce.BackgroundWorkers/: Program.cs  appsettings.json  (+3 more)
src/Ecommerce.Public.Application/: Ecommerce.Public.Application.csproj  EcommercePublicAppService.cs  EcommercePublicApplicationAutoMapperProfile.cs  EcommercePublicApplicationModule.cs
src/Ecommerce.Public.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
src/Ecommerce.Public.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
src/Ecommerce.Public.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
src/Ecommerce.Public.Application/Catalog/Products/: ProductsAppService.cs
src/Ecommerce.Public.Application/Orders/: OrdersAppService.cs
test/Ecommerce.Public.Application.Tests/: Ecommerce.Public.Application.Tests.csproj  EcommercePublicApplicationTestBase.cs  EcommercePublicApplicationTestModule.cs
test/Ecommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+200 files in other folders)
