map $http_x_forwarded_for $real_ip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }
server {
  listen 24200;
  server_name _;
  root /home/vhost/www/teduecom_admin_app;
  location / {
        try_files $uri $uri/ /index.html;
    }
}